[33mdce905e[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-6-2[m[33m)[m Fetch API
[33m477e195[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #8 from SokolovskayaE/lesson-6-1
[33m0c18adc[m[33m ([m[1;31morigin/lesson-6-1[m[33m, [m[1;32mlesson-6-1[m[33m)[m repo.name
[33m1ca0c86[m change: for (let repo of repositories)
[33m5835e3d[m delete a link to repos
[33m9dad50c[m AJAX Basics
[33md98d91d[m Merge pull request #7 from SokolovskayaE/lesson-4-5
[33m28b5169[m[33m ([m[1;31morigin/lesson-4-5[m[33m, [m[1;32mlesson-4-5[m[33m)[m change from min-width to max-width
[33m1695836[m Grid and Media Queries
[33mfb1ad1e[m Merge pull request #6 from SokolovskayaE/lesson-4-4
[33m2fe07ec[m[33m ([m[1;31morigin/lesson-4-4[m[33m, [m[1;32mlesson-4-4[m[33m)[m added CSS Basics
[33mf89b81f[m Merge pull request #5 from SokolovskayaE/lesson-4-3
[33mf12bbb0[m[33m ([m[1;31morigin/lesson-4-3[m[33m, [m[1;32mlesson-4-3[m[33m)[m added Message Form
[33m32e272c[m Merge pull request #4 from SokolovskayaE/lesson-4-2
[33m6259465[m[33m ([m[1;31morigin/lesson-4-2[m[33m, [m[1;32mlesson-4-2[m[33m)[m fixed skills[i]
[33m7e8d316[m added Copyright Text in Footer via JavaScript and Skills seccion
[33m8264c13[m Merge pull request #3 from SokolovskayaE/lesson-4-1
[33m4f79fb0[m[33m ([m[1;31morigin/lesson-4-1[m[33m, [m[1;32mlesson-4-1[m[33m)[m change <de> to <ul>
[33m84d50e6[m added <li> in 'Connect'  and change from <ul> to <de>
[33me37b304[m added html elements in index.html file
[33ma4ba6f0[m Merge pull request #2 from SokolovskayaE/lesson-3-1
[33me09f641[m[33m ([m[1;31morigin/lesson-3-1[m[33m, [m[1;32mlesson-3-1[m[33m)[m added info in index.html file
[33mc99fb52[m Merge pull request #1 from SokolovskayaE/lesson-2-1
[33me89907f[m[33m ([m[1;31morigin/lesson-2-1[m[33m, [m[1;32mlesson-2-1[m[33m)[m <created index.html file>
[33maa67e5f[m Update how-to-submit.md
[33m03384de[m initializing repository
[33m481f709[m Update README.md
[33mc898d28[m Initial commit
